Матрица 4*4

Точный алгоритм:
Наилучшее решение   25      29      27      32
Наихудшее решение   39      49      44      43
Время работы      4.8e-06  2e-06  2.5e-06  2.5e-06

Эвристический алгоритм:
Решение             26      31      30      33
Качество решения    92.9%   90%     82.3%   90.9%
Время работы      1.9e-06 1.4e-06 1.9e-06 1.5e-06


Матрица 6*6

Точный алгоритм:
Наилучшее решение   23      34      27      21
Наихудшее решение   77      89      89      80
Время работы      1.5e-05 1.9e-05 1.7e-05 1.8e-05

Эвристический алгоритм:
Решение             26      35      34      29
Качество решения    94.4%   98.1%   86.3%   86.4%
Время работы      1.9e-06 1.8e-06 1.4e-06 1.9e-06


Матрица 8*8

Точный алгоритм:
Наилучшее решение   36      20      22      30
Наихудшее решение   125     104     122     118
Время работы      5.6e-04 6.6e-04 6.9e-04 6.8e-04

Эвристический алгоритм:
Решение             46      33      36      55
Качество решения    88.8%   84.5%   86%     71.6%
Время работы      3.2e-06 3.6e-06 2.8e-06 3.4e-06


Матрица 10*10

Точный алгоритм:
Наилучшее решение   35      24      35      44
Наихудшее решение   163     159     159     161
Время работы      5.3e-02 3.1e-02 3.2e-02 3.1e-02

Эвристический алгоритм:
Решение             41      38      41      57
Качество решения    95.3%   89.6%   95.2%   88.9%
Время работы      3.2e-06 2.6e-06 3.4e-06 3.0e-06
